FROM golang:bookworm AS build

# Install protoc and protoc-go packages
RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

# Copy files to container
WORKDIR /go/src/server
COPY ./src/server .

# Build proto file
WORKDIR /go/src/server/codenamecreator
RUN protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=./ --go-grpc_opt=paths=source_relative ./*.proto

# Build app
WORKDIR /go/src/server
RUN go build -o /output/server server.go




FROM golang:bookworm
EXPOSE 3000
WORKDIR /app
COPY --from=build /output/server .
COPY ./src/creds/*.crt ./src/creds/*.key ./
ENTRYPOINT ["./server"]